VALUES (1,'A Court Of Thorns and Roses','9781408857861',1,1,1,'Feyre's survival rests upon her ability to hunt and kill – the forest where she lives is a cold, bleak place in the long winter months. So when she spots a deer in the forest being pursued by a wolf, she cannot resist fighting it for the flesh. But to do so, she must kill the predator and killing something so precious comes at a price ... Dragged to a magical kingdom for the murder of a faerie, Feyre discovers that her captor, his face obscured by a jewelled mask, is hiding far more than his piercing green eyes would suggest. Feyre's presence at the court is closely guarded, and as she begins to learn why, her feelings for him turn from hostility to passion and the faerie lands become an even more dangerous place. Feyre must fight to break an ancient curse, or she will lose him forever. '),
(3,'Dark Witch','9780425259856',1,5,5,NULL),
(9,'Throne of glass','9781599906959',1,14,1,''),
(10,'Decisive battles in Chinese history','9781594162893',2,15,12,''),
(11,'Crescent City : house of earth and blood','9781635574043',1,14,1,'woooooo'),
(12,'Throne of glass','9781599906959',1,14,6,'yay! This book is great :) '),
(13,'The Grisha : Shadow and Bone','9781780622262',1,16,1,'book 1 of the first series'),
(14,'Glass Sword (Red Queen #2)','9780062310668',1,17,1,'Book 2'),
(15,'Red Queen','9780062310637',1,17,1,'Book1'),
(16,'King\'s Cage (Red Queen)','9780062310699',1,17,1,'Book3\r\n'),
(17,'War Storm (Red Queen)','9781409175995',1,17,1,''),
(18,'City of Bones: 10th Anniversary Edition (The Mortal Instruments)','9781534406254',1,2,1,''),(
19,'City Of Ashes Book Two','9780606106405',1,2,1,'The Mortal Instruments  Book 2'),
(21,'City Of Glass','9780606107235',1,2,1,'Book3 '),
(22,'City Of Fallen Angels','9780606269087',1,2,1,'Book4'),
(23,'City of lost souls','9781442416864',1,2,1,'The Mortal Instruments book 5'),
(24,'City Of Heavenly Fire','9780606371384',1,2,1,'The Mortal Instruments \r\nbook 6 '),
(25,'Clockwork Angel','9780606232869',1,2,1,'The Infernal Devices Book 1'),
(26,'Clockwork Prince                            Infernal Devices','9781416975892',1,2,1,'The Infernal Devices Book 2'),
(27,'Clockwork Princess Graphic Novel','9780606353403',1,2,1,''),
(28,'Chain of gold','9781481431873',1,2,1,'The Last Hours Book 1'),
(29,'The Last Hours','9781406358100',1,2,1,'The Last Hours Book 2'),
(30,'Lady Midnight','9783442314225',1,2,1,'The Dark Artifices Book 1'),
(31,'Lord of Shadows','9781442468405',1,2,1,'The Dark Artifices Book 2'),
(32,'Queen of air and darkness','9781442468436',1,2,1,'The Dark Artifices Book 3'),
(33,'The Selection','9780062059932',1,18,1,'Book1'),
(34,'The Elite','9780062059963',1,18,1,'book2'),
35,'City of Bones: 10th Anniversary Edition (The Mortal Instruments)','9781534406254',1,2,1,'Book 1 in the series. Clary Fray is the main character');
